NEXT_PUBLIC_QB_APP_ID=100985
NEXT_PUBLIC_QB_AUTH_KEY=z3ZJsfPgOeMDMjf
NEXT_PUBLIC_QB_AUTH_SECRET=GvGYxcO8zRULyL4
NEXT_PUBLIC_QB_ACCOUNT_KEY=eCz7BvffUa8s9TsDJcJ9


NEXT_PUBLIC_QB_PETPAL_VET_EMAIL=zjesegovia@917ventures.com
NEXT_PUBLIC_QB_PETPAL_VET_PASSWORD=12345678


